<!DOCTYPE html>
<html>
<head>
    <title>Candy Details</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .candy-details {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center horizontally */
            padding: 20px;
        }

        .candy-image {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px; /* Add some space below the image */
        }

        .details-section {
            text-align: center; /* Center the text within details */
        }

        .details-section p {
            margin-bottom: 10px;
        }


    </style>
</head>
<body> 
     <div id="candyDetails"></div>
    <script src="./candys.js"></script>
</body>
</html>